<!DOCTYPE html>
<html:5>
    <head>
<title>
    media of gulnaz website
</title>

    </head>
    <style>
        body{
            margin:0;
            padding: 0;
            
          
         
          
            
           
        }
        video{
       position: fixed;     
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
        }
        .container-1{
            position:relative;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:100vw;
    height:10vh;
        }
        .logo img{
    width:100px;
    height:70px;
    position: absolute;
    margin-top: 2px;
    margin-left: 140px;
}
.navbar{
    position: absolute;
    display: flex;
   justify-content: center;
   align-items: center;
    width:70%;
  cursor: pointer;
   margin-left:200px;
  

}
.navbar a{
  
  text-decoration: none;
  color: rgb(214, 139, 25);
  font-size: larger;
  text-transform: uppercase;

 
  margin: 4px 30px;
 




}
.navbar a:hover{
    cursor: pointer;
}
       
        
        
        h1{
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 1rem;
            text-shadow: 1px 2px 12px coral;
            position: relative;
            
          
            

        }
        .container{
            width:70vw;
            height:100vh;
            display: grid;
            
            
        }
        .box{
            display:grid;
            grid-template-areas: 'item-1'
            'item-2'
            'item-3''item-4''item-5''item-6''item-7'
            'item-8''item-9''item-10''item-11''item-12';
            grid-row-gap:5rem;
            margin-left: 510px;
            position: absolute;
           
        
            
            
        }
        #item-1{
            grid-area: item-1;
           
           
           text-align: center;
           font-size: 2rem;
           width:30vw;
           height:600px;
           background-color: white;
           box-shadow: 1px 2px 12px coral;
           
          

            
        }
        #item-1 img{
            width:30vw;
            height: 500px;
        }


        
        #item-2{
            grid-area: item-2;
            text-align: center;
           font-size: 2rem;
            width:30vw;
           height:600px;
           background-color: white;
           box-shadow: 1px 2px 12px coral;

        }
        #item-2 img{
            width:30vw;
            height: 500px;
        }

        #item-3{
            grid-area: item-3;
            text-align: center;
           font-size: 2rem;
            width:30vw;
           height:600px;
           background-color: white;
           box-shadow: 1px 2px 12px coral;
        }
        #item-3 img{
            width:30vw;
            height: 500px;
        }
        #item-4{
            grid-area: item-4;
            text-align: center;
           font-size: 2rem;
           background-color: white;
            width:30vw;
           height:600px;
           box-shadow: 1px 2px 12px coral;
        }
        #item-4 img{
            width:30vw;
            height: 500px;
        }
        #item-5{
            grid-area: item-5;
            text-align: center;
           font-size: 2rem;
            width:30vw;
           height:600px;
           background-color: white;
           box-shadow: 1px 2px 12px coral;
        }
        #item-5 img{
            width:30vw;
            height: 500px;
        }
        #item-6{
            grid-area: item-6;
            text-align: center;
           font-size: 2rem;
            width:30vw;
            background-color: white;
           height:600px;
           box-shadow: 1px 2px 12px coral;
        }
        #item-6 img{
            width:30vw;
            height: 500px;
        }
        #item-7{
            grid-area: item-7;
            text-align: center;
           font-size: 2rem;
            width:30vw;
           height:600px;
           background-color: white;
           box-shadow: 1px 2px 12px coral;
        }
        #item-7 img{
            width:30vw;
            height: 500px;
        }
        #item-8{
            grid-area: item-8;
            text-align: center;
           font-size: 2rem;
            width:30vw;
           height:600px;
           background-color: white;
           box-shadow: 1px 2px 12px coral;
        }
        #item-8 img{
            width:30vw;
            height: 500px;
        }
        #item-9{
            grid-area: item-9;
            text-align: center;
           font-size: 2rem;
            width:30vw;
           height:600px;
           background-color: white;
           box-shadow: 1px 2px 12px coral;
        }
        #item-9 img{
            width:30vw;
            height: 500px;
        }
        #item-10{
            grid-area: item-10;
            text-align: center;
           font-size: 2rem;
            width:30vw;
           height:600px;
           background-color: white;
           box-shadow: 1px 2px 12px coral;
        }
        #item-10 img{
            width:30vw;
            height: 500px;
        }
        #item-11{
            grid-area: item-11;
            text-align: center;
           font-size: 2rem;
            width:30vw;
           height:600px;
           background-color: white;box-shadow: 1px 2px 12px coral;
        }
        #item-11 img{
            width:30vw;
            height: 500px;
        }
        #item-12{
            grid-area: item-12;
            text-align: center;
           font-size: 2rem;
            width:30vw;
           height:600px;
           background-color: white;
           box-shadow: 1px 2px 12px coral;
        }
        #item-12 img{
            width:30vw;
            height: 500px;
        }


    </style>
    <body>
        <video src="gulnazvideo.mp4" controls autoplay loop></video>
        <div class="container-1">
            <div class="logo">
        
                <img src="gulnazlogo.jpg">
            </div>
            <div class="navbar">
                


                <a href="https://agitated-kirch-047b9d.netlify.app/">home</a>
                <a href="https://awesome-mclean-3ec3eb.netlify.app/">portfolio</a>
                <a href="https://hopeful-feynman-58c7ce.netlify.app/">buliding</a>
               
                <a href="https://laughing-ritchie-49ef3d.netlify.app/">media</a>
            <a href="https://priceless-turing-49384d.netlify.app/">about us</a>
            <a href="https://nifty-blackwell-ad0d53.netlify.app/">contact</a>
               </div>
          
        </div>
       
        <h1>
            publications
        </h1>
        <div class="container">
            <div class="box">
                <div id="item-1">
                    <img src="arc1.jpg">
                  <h4>Interiors & Decor</h4></div>
                <div id="item-2">
                    <img src="arc2.jpg">
                    <h4>Coffee Table Book</h4>
                </div>
                <div id="item-3">
                    <img src="arc3.jpg">
                    <h4>Ace update</h4>
                </div>
                <div id="item-4">
                    <img src="arc4.jpg">
                    <h4>Silicon india</h4>
                </div>
                <div id="item-5">
                    <img src="arc5.jpg">
                    <h4>Urban melange</h4>
                </div>
                <div id="item-6">
                    <img src="arc6.jpg">
                    <h4>Architecture & Interiors Design</h4></div>
                <div id="item-7">
                    <img src="arc5.jpg">
                    <h4>Reality plus</h4>
                </div>
                <div id="item-8">
                    <img src="arc4.jpg">
                    <h4>99 Acres</h4></div>
                <div id="item-9">
                    <img src="arc3.jpg">
                    <h4>Construction time</h4>
                </div>
                <div id="item-10">
                    <img src="arc2.jpg">
                    <h4>Surface reporter</h4>
                </div>
                <div id="item-11">
                    <img src="arc1.jpg">
                    <h4>The Decor journal</h4>
                </div>
                <div id="item-12">
                    <img src="arc6.jpg">
                    <h4>ACE update</h4>
                </div>
            </div>
        </div>
    </body>
</html:5>